<!--

                                    .....                                       
         .:.     :!          .~7YPB##&&&##BPY7^.       ^~     .::               
       . .JBP7  ^BJ ..::..:?P&@@@@@@@@@@@@@@@@@&G?::.. :G?  .!Y5~               
       :?Y?J#@?~&#JGBGP55G@@@&&##BBGGPP555B&#&P7?7!!~^^^~!!!7???JY~ !7777?J5PJ. 
        ~PGY?5?!J7J?7~::P#BG~~!!!7????JYY.:77^ ?BB##BB&@@@&PG@@@@#..~^^!J5PJ~.  
      .!Y7.?YYY55PPGGB5 ~77 :#@@@BYB@&&@5 ^77.~@@@@Y J@@@@7 5@@@@^ .^7JJ7:      
   ~?7?J! !PPPPPP&@@@@^ !7^ G@@@@Y!J55PJ 7BB^.#@@@B ^@@@@5 7@@@@? ?Y?~^:        
   ^PG!: ~&&&@BP#@@@@7 G&P !BGGP55@@@@@^:&@5 P@@@@^.#@@@#.^@@@@P .~!J7:.        
   ..^5^.#@@@B ^&@@@P JBG:^BBB#G!Y@@@@? 5B5 7@&&&? ?#BGG~ ?5YJJ.^PYJYY7         
    .   P@@@@BP&@@@B.~PG7 5BGGPPP5YJJ?.7GGY^!7777~~^  .!?!  :~PP7G&:  .         
       :YJ???!!!~^~^:5PP?::....::^^~~!?YYJJ?7777!7!^:^^^~^. G!G@7.J^            
          :.JY:   :PPP55P7:~~~~!~.7?JJYJ.YPGGGB^Y#&&@@7 YP: B:^&5               
          !. ~5Y:  ?55557 P@@&@@7J@@#@@Y?@&5@@P!@@7P#P !P? :#. !^               
              ^~5Y: ?55Y ^BB!G@G^&@7J@#:?Y?J@&^B@&JY5:.YY. JG                   
              G7 !PJ^^?! Y5PP@@~5@G^&@7J@&###J~BGB@@G ?Y^ .#!                   
              ~#.  !5J^ ?@@555?~@@~P@B^&@??5J:5P!?@@^:?^  JG                    
               55    !~.#@57#B:B@#Y@@!P@@G@@?Y@@&@@Y ^   ^#^                    
               .B?     Y@@&@@J!#BBBGJ:55YYJ? !7!!!~.    .B?                     
                ^&5^   ~~^^::.~77??JJYYY5PPPP5J7:      7B5                      
                 !@#?~:       .^7J5PGBBBGP5J7~:    .:7Y@G                       
                 :G@@&G!.                         ^J#@@&?                       
                 ^77!^.                            .:~77!.                      

                You really like hurting people, don't you ?

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM 2025</title>
    <meta name="description" content="You really like hurting people, don't you ?" />
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html
        {
            width: 100%;
            min-height: 100%;
            font-family: 'VT323', monospace;
            color: white;
        }

        body
        {
            min-height: 100%;
            margin: 0;
            background-color: #710B94;
            background: linear-gradient(
                        rgba(181, 112, 112, 0.6), 
                        rgba(112, 122, 181, 0.6)
                        ), url("assets/images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            overflow: hidden;
        }

        .center-block
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .logo img
        {
            min-width: 350px;
            width: 65%;
        }
        
        h3
        {
            margin-top: -10%; /* Stylé les ASM */
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="center-block">
        <div class="logo">
            <img src="assets/images/logo.png" />
        </div>
        <h3>You really like hurting people, don't you ?</h3>
    </div>
</body>
</html>
